REACT_APP_API_KEY="AIzaSyCEQA0DWrmjHvDty6l72mC0a2SwSHNX5jc"
REACT_APP_AUTH_DOMAIN="robinwieruch-5af84.firebaseapp.com"
REACT_APP_DATABASE_URL="https://robinwieruch-5af84.firebaseio.com"
REACT_APP_PROJECT_ID="robinwieruch-5af84"
REACT_APP_STORAGE_BUCKET="robinwieruch-5af84.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="595291907028"
REACT_APP_APPID="1:595291907028:web:a120dc438eb5382716ec41"
MESUREMENTID="G-6HPLZ04B05"

# apiKey: "AIzaSyCEQA0DWrmjHvDty6l72mC0a2SwSHNX5jc",
# authDomain: "robinwieruch-5af84.firebaseapp.com",
# databaseURL: "https://robinwieruch-5af84.firebaseio.com",
# projectId: "robinwieruch-5af84",
# storageBucket: "robinwieruch-5af84.appspot.com",
# messagingSenderId: "595291907028",
# appId: "1:595291907028:web:a120dc438eb5382716ec41",
# measurementId: "G-6HPLZ04B05"